<!DOCTYPE html>
<html lang="ko">
  <head>
  	<meta charset="UTF-8">
  	<meta name="og:site_name" content="🤵동영과 👰🏻정빈의 결혼식에 초대합니다">
  	<link rel="canonical" href="https://itsdy2.github.io/mevlovesjbean/">
  	<meta name="twitter:url" content="https://itsdy2.github.io/mevlovesjbean/">
  	<meta name="og:url" content="https://itsdy2.github.io/mevlovesjbean/">
  	<title>🤵동영과 👰정빈의 결혼식에 초대합니다</title>
  	<meta name="twitter:title" content="🤵동영과 👰정빈의 결혼식에 초대합니다">
  	<meta name="og:title" content="🤵동영과 👰정빈의 결혼식에 초대합니다">
  	<meta name="description" content="함께할 때에 비로소 깨닫는 사랑임을 영원히 기억하며 살겠습니다.">
  	<meta name="twitter:description" content="함께할 때에 비로소 깨닫는 사랑임을 영원히 기억하며 살겠습니다.">
  	<meta name="og:description" content="함께할 때에 비로소 깨닫는 사랑임을 영원히 기억하며 살겠습니다.">
  	<meta name="twitter:card" content="2021년 03월 06일 오후 1시 30분 부산 디엘 웨딩홀">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  	<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.min.js"></script>
    <style>
  		* {
  			word-break: keep-all;
  		}

  		a {
  			text-decoration: none;
  		}

  		h1,
      h2 {
        margin: 2rem;
        font-size: 1.4em;
        font-family: 'Nanum Myeongjo', serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-weight:800 ;
        text-align: center;
  		}

  		p {
      	line-height: 1.8;
        text-align: center;
  		}

  		body {
        font-family: 'Nanum Myeongjo', serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-weight:700 ;
        text-align: center;
  		}

  		footer {
  			margin: 2rem;
        text-align: center;
  		}

  		img {
  			width: 100%;
  			max-width: 600px;
  			height: auto;
  		}

  		.poem {
  			line-height: 2;
  		}

  		.suffix {
  			font-size: 0.9rem;
  		}

  		.imageContainer {
  			position: relative;
  		}

  		.grid-container {
  			display: grid;
  			grid-template-columns: auto auto auto;
  			padding: 10px;
  		}

  		.grid-item {
  			padding: 4px;

  			text-align: center;
  		}

      .carousel-inner > .carousel-item > img{
         /* width: 640px; height: 720px; */
         position: relative;
         align: center;
       }

  		#daumRoughmapContainer1610982148266 {
  			width: 80%;
  			max-width: 640px;
  			align: center;
  		}

  		#parents {
  			margin: 2rem;
  			line-height: 2.8;
  		}

  		#date {
  			margin: 2rem;
  			line-height: 2;
  		}

      #date2 {
  			margin: 1rem;
        font-size: 0.8rem;
  			line-height: 1.4;
  		}

  		#address {
  			color: #8a8a8a
  		}
  	</style>
  <link rel="stylesheet" href="https://t1.daumcdn.net/kakaomapweb/place/jscss/roughmap/16137cec/roughmapLander.css"><script src="//ssl.daumcdn.net/dmaps/map_js_init/v3.js?autoload=false"></script><script charset="utf-8" src="https://t1.daumcdn.net/mapjsapi/js/main/4.3.3/v3.js"></script></head>
</head>


<body>
    <div class="imageContainer">
      <img src="img/img1.jpg" id="mainImage">
    </div>
    <div id="date2">
        2021년 03월 06일 토요일 오후 01시 30분 <br>
        디엘웨딩홀-아모르홀 3층<br>
    </div>
    <br>
    <h1> 동영과 정빈의 결혼식에 초대합니다 </h1>
    <div id="parents">
		윤종수 🤍 최미경<span class="suffix">의 장남 </span> <span style="font-weight:bold">윤동영</span><br>
		성찬기 🤍 이은미<span class="suffix">의 차녀 </span> <span style="font-weight:bold">성정빈</span>
	  </div>
    <h2> 초대의 말 </h2>
    <p class="poem">
      부모님은 하늘로부터 받은 최고의 선물이고 <br>
      부부는 자신이 선택한 최고의 보물이라고 합니다. <br>
      서로에게 보석같은 남녀가 만나 <br>
      두손 꼭 잡고 같은 길을 가려고 합니다. <br>
      이 순간에 당신을 빼놓을 수 없기에 <br>
      3월의 특별한 날 <br>
      당신을 초대합니다. <br>
    </p>
    <div class="imageContainer">
      <img src="img/img2.png" id="subImage">
    </div>
    <h2> 마음 전하실 곳 </h2>
    <p class="poem">
    우리 모두가 코로나 19로 어려운 시기를 보내고 있기에 <br>
    결혼식 참석에 대한 부담은 내려 놓으시고 <br>
    멀리서나마 저희 두사람의 앞날을 축복과 격려해주시면 <br>
    감사한 마음 간직하고 행복하게 잘 살겠습니다. <br><br>
    <span id="address">신랑측: 농협 (윤종수) 178194-52-036085 </span> <br>
    <span id="address">신부측: 농협 (이은미) 302-0506-6171-61 </span>
    </p>
    <br>
    <h2>일시 및 장소</h2>
    <div id="date">
        2021년 03월 06일 토요일 오후 01시 30분 <br>
        디엘웨딩홀-아모르홀 3층<br>
        <span id="address">부산 동구 조방로 14 동일타워 (범일동830-140)</span>
    </div>
    <!-- * 카카오맵 - 지도퍼가기 -->
    <!-- 1. 지도 노드 -->
    <div align="center" max-width="600px">
    <div id="daumRoughmapContainer1610982148266" class="root_daum_roughmap root_daum_roughmap_landing"></div>
    </div>
    <br>
    <br>
     <a href="https://www.icloud.com/sharedalbum/#B13JtdOXmGEYcoE" target="_blank">
      <div class="grid-container">
		  	<img class="grid-item" src="img/thumbnail1.jpg">
		  	<img class="grid-item" src="img/thumbnail2.jpg">
		   	<img class="grid-item" src="img/thumbnail3.jpg">
		  	<img class="grid-item" src="img/thumbnail4.jpg">
		  	<img class="grid-item" src="img/thumbnail5.jpg">
	  		<img class="grid-item" src="img/thumbnail6.jpg">
	    </div>
    </a>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
          crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
          integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
          crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
          crossorigin="anonymous"></script>
          <script>
          $('.carousel').carousel({
            interval: 2000 //기본 5초
            })
          </script>
              <h2>WEDDING PHOTO 📸</h2>
              <div id="demo" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
              <!-- 슬라이드 쇼 -->
                <div class="carousel-item active">
                   <!--가로-->
                   <img class="d-block w-100" src="img/thumbnail1.jpg"
                   alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/thumbnail2.jpg"
                    alt="Second slide">
                </div>
                <div class="carousel-item">
                   <img class="d-block w-100" src="img/thumbnail3.jpg"
                     alt="Third slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/thumbnail4.jpg"
                    alt="Forth slide">
                </div>
                <div class="carousel-item">
                   <img class="d-block w-100" src="img/thumbnail5.jpg"
                     alt="Fifth slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/thumbnail6.jpg"
                    alt="Sixth slide">
                </div>
                   <!-- / 슬라이드 쇼 끝 -->

                 <!-- 왼쪽 오른쪽 화살표 버튼 -->
                  <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <!-- <span>Previous</span> -->
                  </a>
                 <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <!-- <span>Next</span> -->
                  </a> <!-- / 화살표 버튼 끝 -->

                    <!-- 인디케이터 -->
                 <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li> <!--0번부터시작-->
                     <li data-target="#demo" data-slide-to="1"></li>
                     <li data-target="#demo" data-slide-to="2"></li>
                     <li data-target="#demo" data-slide-to="3"></li>
                     <li data-target="#demo" data-slide-to="4"></li>
                     <li data-target="#demo" data-slide-to="5"></li>
                 </ul>
                       <!-- 인디케이터 끝 -->
               </div>


	<h2> 신부신랑에게 연락하기 </h2>

	<p>
		👰 신부에게 연락하기: <a href="tel:010-5523-3265">📞 </a>   <a href="sms:010-5523-3265"> ✉️</a><br>
		🤵 신랑에게 연락하기: <a href="tel:010-3447-7768">📞 </a>   <a href="sms:010-3447-7768"> ✉️ </a>
	</p>
	<br>

	<h2> 신부신랑에게 메세지 남기기 </h2>
  <!-- 라이브리 시티 설치 코드 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MjY1MC8yOTEyNw==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
     <noscript> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
    </div>
  <!-- 시티 설치 코드 끝 -->

    <script charset="UTF-8" class="daum_roughmap_loader_script"
        src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

   <script charset="UTF-8">
  	new daum.roughmap.Lander({
  		"timestamp" : "1610982148266",
  		"key" : "23ysc",
  		"mapWidth" : "375",
  		"mapHeight" : "400"
  	}).render();
  </script>

</body>

</html>
